# 📁 .env -----

AUTH0_CLIENT_ID=iEJ1tgjTL1wZNjyVNTcvEsKx2Mn8ZVOP
AUTH0_CLIENT_SECRET=9y7sNXZ_lb7WNL9OqVcvURNeJByMT2uDhmq3wBOKil386ryIkd67m05Q4Fh-hoCL
AUTH0_DOMAIN=dev-y88wpkdyso2clxgi.us.auth0.com

TWILIO_SID = AC87e777df93815ece92b618d281d36a62
TWILIO_AUTH = 78159f6fb0b20e69c4ac50d0197fcc7f